<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play Videos</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- --------------nav-left----------- -->
  <nav class="flex-div">
    <div class="nav-left flex-div">
      <img src="images/menu.png" alt="" class="menu-icon">
      <a href="index.html"><img src="./Images/logo.png" alt="" class="logo">
      </a>
    </div>
    <!-- -----------nav-middle--------------------- -->
    <div class="nav-middle flex-div">
      <div class="search-box flex-div">
        <input type="text" name="" id="" placeholder="search">
        <img src="./Images/search.png" alt="">
      </div>
      <img src="./Images/voice-search.png" alt="" class="mic-icon">
    </div>
    <!-- ----------------nav-right-------------------- -->
    <div class="nav-right flex-div">
      <img src="./Images/upload.png" alt="">
      <img src="./Images/more.png" alt="">
      <img src="./Images/notification.png" alt="">
      <img src="./Images/jack.png" alt="" class="user-icon">
    </div>
  </nav>
  <!-- ====================play container================= -->
  <div class="container play-container">
    <div class="row">
      <div class="play-video">
        <video controls autoplay>
          <source src="./Images/video.mp4" type="video/mp4">
        </video>

        <div class="tags">
          <a href="">#Coding</a> <a href="">#HTML</a> <a href="">#CSS</a> <a href="">JavaScript</a>
        </div>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <div class="play-video-info">
          <p>1233 Views &bull; 2 days ago</p>
          <div>
            <a href=""><img src="./Images/like.png" alt="">321</a>
            <a href=""><img src="./Images/dislike.png" alt="">3</a>
            <a href=""><img src="./Images/share.png" alt="">Share</a>
            <a href=""><img src="./Images/save.png" alt="">Save</a>
          </div>
        </div>
        <hr>
        <div class="publisher">
          <img src="./Images/jack.png" alt="">
          <div>
            <p>The Tutorials</p>
            <span>500k Subscribers</span>
          </div>
          <button type="button">Subscribe</button>
        </div>
        <div class="video-discription">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum molestias ipsam repellat inventore
            voluptatibus aperiam!</p>
          <hr>
          <h4>132 Comments</h4>

          <div class="add-comment">
            <img src="./Images/jack.png" alt="">
            <input type="text" placeholder="Writes comments">
          </div>

          <div class="old-comments">
            <img src="./Images/megan.png" alt="">
            <div>
              <h3>Jack Nicholson <span>2 days ago</span></h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, deleniti laborum. Totam culpa
                doloremque mollitia error nostrum inventore nemo. Saepe.</p>
              <div class="comment-action">
                <img src="./Images/like.png" alt="">
                <span>123</span>
                <img src="./Images/dislike.png" alt="">
                <span>2</span>
                <span>Reply</span>
                <a href="">All replies</a>
              </div>
            </div>
          </div>
          <div class="old-comments">
            <img src="./Images/gerard.png" alt="">
            <div>
              <h3>Jack Nicholson <span>2 days ago</span></h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, deleniti laborum. Totam culpa
                doloremque mollitia error nostrum inventore nemo. Saepe.</p>
              <div class="comment-action">
                <img src="./Images/like.png" alt="">
                <span>123</span>
                <img src="./images/dislike.png" alt="">
                <span>2</span>
                <span>Reply</span>
                <a href="">All replies</a>
              </div>
            </div>
          </div>
          <div class="old-comments">
            <img src="./Images/simon.png" alt="">
            <div>
              <h3>Jack Nicholson <span>2 days ago</span></h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, deleniti laborum. Totam culpa
                doloremque mollitia error nostrum inventore nemo. Saepe.</p>
              <div class="comment-action">
                <img src="./Images/like.png" alt="">
                <span>123</span>
                <img src="./Images/dislike.png" alt="">
                <span>2</span>
                <span>Reply</span>
                <a href="">All replies</a>
              </div>
            </div>
          </div>
          <div class="old-comments">
            <img src="./Images/tom.png" alt="">
            <div>
              <h3>Jack Nicholson <span>2 days ago</span></h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, deleniti laborum. Totam culpa
                doloremque mollitia error nostrum inventore nemo. Saepe.</p>
              <div class="comment-action">
                <img src="./Images/like.png" alt="">
                <span>123</span>
                <img src="./Images/dislike.png" alt="">
                <span>2</span>
                <span>Reply</span>
                <a href="">All replies</a>
              </div>
            </div>
          </div>
          <div class="old-comments">
            <img src="./Images/gerard.png" alt="">
            <div>
              <h3>Jack Nicholson <span>2 days ago</span></h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, deleniti laborum. Totam culpa
                doloremque mollitia error nostrum inventore nemo. Saepe.</p>
              <div class="comment-action">
                <img src="./Images/like.png" alt="">
                <span>123</span>
                <img src="./Images/dislike.png" alt="">
                <span>2</span>
                <span>Reply</span>
                <a href="">All replies</a>
              </div>
            </div>
          </div>


        </div>

      </div>
      <!-- ---------------------right sidebar------------------ -->
      <div class="right-sidebar">
        <!-- ---------------------video list----------------------- -->
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail1.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail2.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail3.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail4.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail5.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail6.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail7.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail8.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail1.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail2.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail3.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail4.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail5.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail6.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail7.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
        <div class="side-video-list">
          <a href="" class="small-thumbnail"><img src="./Images/thumbnail8.png" alt=""></a>
          <div class="video-info">
            <a href="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, atque.</a>
            <p>The Tutorials</p>
            <p>15k Views</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="./script.js"></script>
</body>

</html>